{
	"id": "age_of_engineering",
    "name": "Age of Engineering",
    "url": "https://www.curseforge.com/minecraft/modpacks/age-of-engineering",
    "logo": "https://media.forgecdn.net/avatars/93/426/636262895770502676.png",
    "author": [
        {
            "name": "酒石酸菌",
            "url": "https://github.com/TartaricAcid"
        }
    ]
}